#10 so
#mobifone
090?d?d?d?d?d?d?d
093?d?d?d?d?d?d?d

#vinaphone
091?d?d?d?d?d?d?d
094?d?d?d?d?d?d?d

#viettel
096?d?d?d?d?d?d?d
097?d?d?d?d?d?d?d
098?d?d?d?d?d?d?d

#vietnamobile
092?d?d?d?d?d?d?d

#gmobile
099?d?d?d?d?d?d?d

#11 so

#mobifone
0120?d?d?d?d?d?d?d
0121?d?d?d?d?d?d?d
0122?d?d?d?d?d?d?d
0126?d?d?d?d?d?d?d
0128?d?d?d?d?d?d?d

#vinaphone
0123?d?d?d?d?d?d?d
0124?d?d?d?d?d?d?d
0125?d?d?d?d?d?d?d
0127?d?d?d?d?d?d?d
0129?d?d?d?d?d?d?d

#viettel
0162?d?d?d?d?d?d?d
0163?d?d?d?d?d?d?d
0164?d?d?d?d?d?d?d
0165?d?d?d?d?d?d?d
0166?d?d?d?d?d?d?d
0167?d?d?d?d?d?d?d
0168?d?d?d?d?d?d?d
0169?d?d?d?d?d?d?d

#vietnammobile
0186?d?d?d?d?d?d?d
0188?d?d?d?d?d?d?d

#gmobile
0199?d?d?d?d?d?d?d
